*,
::after,
::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    font-size: 62.5%;
}

body{
    font-family: 'Noto Sans', sans-serif;;
}
/* ########### UYTILITY CLASS ################ */
.container{
    /* border: 4px solid black; */
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.btn{
    display: inline-block;
    padding: 1em 2.5em;
    text-decoration: none;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    margin-top: 1em;
    text-transform: uppercase;
    font-weight: 500;
}

.btn-primary{
    color: #fff;
    background: #16a083;
}

.btn-primary:hover{
    color: rgb(4, 59, 4);
}


/* ############################ NAVBAR STYLING ################## */

/* #### FOR DESKTOP MODE ### */
.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

li{
    list-style-type: none;
    /* text-decoration: none; */
}

.navbar{
    box-shadow: 0px 5px 10px 0px #AAAA;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 999;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}

.menu-items li{
    text-decoration: none;
    margin-left: 1.5rem;
    font-size: 1.8re ;
}

.logo{
    order: 1;
    font-size: 3rem;
}

.navbar a{
    color: #444;
    text-decoration: none;
    font-weight: 700;
    transform: color 0.3s ease-in;
    
}

.navbar a:hover{
    color: #117964;

}

/* #####################  SHOWCASE STYLE ########### */

.showcase-area{
    height: 50vh;
    background: linear-gradient(rgba(0, 0, 0, 0.322),rgba(0, 0, 0, 0.322)) ,url("./img/header-image2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.showcase-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 1.6rem;
}

.main-title{
    text-transform: uppercase;
}


/* ################## ABOUT US ################### */
#about{
    padding: 50px 0;
    background: #f5f5f7;
}

.about-wrapper{
    display: flex;
    flex-wrap: wrap;
}

#about h2{
    font-size: 3.2rem;
}

#about p{
font-size: 1.6rem;
color: #555;
}

#about .small{
    font-size: 1.6rem;
    color: #666;
    font-weight: 600;
}

.about-img{
flex-grow: 1;
flex-shrink: 1;
flex-basis: 400px;
padding: 30px;
}

.about-text{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 400px;
    padding: 30px; 
    margin: auto;
}

.about-img img{
    display: block;
    height: 400px;
    max-width: 100%;
    margin: auto;
    object-fit:cover ;
    object-position:right ;
}

/* ##################### Types of FOOD sectION ######### */
#food{
    padding: 1.8rem;
}

#food h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 40px;
    text-transform: uppercase;
    color: #555;
    text-decoration: underline;
    letter-spacing: .05em;
}
.food-container{
    display: flex;
    /* flex-direction: row; */
     justify-content: space-around; 
}
.food-container img{
    display: block;
    width: 100%;
    margin: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.img-container{
    position: relative;
}

.img-content{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    text-align: center;
    opacity: 0;
    transition: all 0.3s ease-in-out 0.1s ;
}

.img-content h3{
    color: #fff;
    font-size: 3rem;
}

.img-content a{
    font-size: 1.2rem;
}

.img-container::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.871);
     /* opacity: 0;  */
    z-index: 1;
   transform: scaleY(0);
   transform-origin: (100% 100%);
   transition: all 0.3s ease-in-out;
}

.img-container:hover::after{
    opacity: 1;
    transform: scaleY(1);
}

.img-container:hover .img-content{
    opacity: 1;
    top: 40%;
}

/* ############### FOOD MENU STYLING #################### */

 .food-menu-heading{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    margin-top: 40px;
    text-transform: uppercase;
    color: #555;
    text-decoration: underline;
    letter-spacing: .05em;
 }

 .food-menu-container{
     display: flex;
     flex-wrap: wrap;
     padding: 50px 0px 30px 0px;
 }

 /* .food-menu-container img{
     display: block ;
     width: 245px;
     height: 245px;
     border-radius: 50%;
     object-fit: cover;
     object-position: center;
 } */

 .food-menu-container img{
     display: block;
     width: 245px;
     height: 245px;
     border-radius: 50%;
     object-fit: cover;
     object-position: center;

 }


.food-menu-item{
    display: flex;
    flex: 1 1 600px;
    justify-content: space-evenly;
margin-bottom: 3rem;

}

.food-description{
    margin: auto 1.5rem;
}

.food-title{
    font-size: 2.2rem;
    font-weight: 400;
    color: #444;
}

.food-description{
    font-size: 1.4rem;
    color: #555;
    font-weight: 500;
}

.food-description .food-price{
    color: #117964;
    font-weight: 700;
    
}

/* ######################## TESTIMONIAL STYLIING ################## */

.testimonials{
    padding: 5rem 0rem;
    background: rgb(243, 243 ,243);
}

.testimonial-title{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    color: #555;
}

.testimonial-container{
    display: flex;
    justify-content: space-between;
    padding:1rem ;
}

.testimonial-box .checked{
    color: #ff9529;
}

.testimonial-box .testimonial-text{
    margin: 1rem 0;
    color: #444;
}


.testimonial-box{
    text-align: center;
    padding: 1rem;

}

.customer-photo img{
    display: block;
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin: auto;
}


/* #################### CONTACT PAGE STYLING ########### */

.contact-page{
    padding: 5rem;
    background: rgba(184, 179, 179, 0.836);
}

.contact-container{
    display: flex;
    background: #fff;
    /* justify-content: space-between; */
}

.contact-image{
    width: 50%;

}

.contact-image img{
    display: block;
    height: 400px;
    object-fit: cover;
    object-position: center;
    width: 100%;
}

.form-container{
padding: 1rem;
width: 50%;
margin: auto;

}

.form-container input{
    display: block;
    width: 100%;
     border: none; 
    border-bottom: 2px solid rgb(185, 165, 165);
    padding: 1rem;
    outline: none;
    margin-bottom: 1rem;
    color: #444;
    font-weight: 500;
}

.form-container textarea{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 1rem 0;
    letter-spacing: 0.5em;
}

.form-container h2{
    font-size: 3rem;
    font-weight: 400;
    color: #444;
    margin-bottom: 1rem;
}

.form-container a{
    font-size: 1.2rem;

}


/* ############# footer styling ############# */

.footer h2{
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    padding: 3rem;
    color: #fff;
    background: #666;
}

/* ################ media query##### */
@media (max-width: 768px){
    .navbar{
        opacity: 0.95;

    }
    .navbar-container input[type='checkbox'],
    .navbar-container .hamburger-lines{
     display: block;


    }
    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }
    .navbar-container input[type='checkbox']{
        position: absolute;
        display: block;
        height: 32px;
        width: 40px;
        top: 20px;
        left: 20px;
        opacity: 0;
        z-index: 5;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 32px;
        width: 40px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }
    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        box-sizing: 10px;
        background: #3333;
    }
 
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        /* transform-origin: 0% 0%; */
        transition: transform 0.4s ease-in-out;
    }

    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    .navbar .menu-items{
        padding: top 100px; 
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform(0.5s ease-in-out);
        box-shadow: 5px 0px 10px 0px #AAAA;
    }

    .navbar .menu-items li{
        margin-bottom: 3rem;
        font-size: 2rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 3rem;

    }

    .navbar-container input[type='checkbox']:checked ~ .menu-items{
        transform: translate(0);
    }

    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line1{
        transform: rotate((-45deg));
    }

    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line2{
   transform: scale(0);     

    }

    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

    .food-container{
        flex-direction: column;
        align-items: stretch;
    }

    .food-type:not(:last-child){
margin-bottom: 3rem;
    }

}

/* ############ small screen ######### */
@media (max-width:500px){
    html{
        font-size: 50%;
    }
    .testimonial-container{
        flex-direction: column;
        text-align: center;
    }

    .food-menu-item{
        flex-direction: column;
        text-align: center;
    }

    .food-menu-container img{
        margin: auto;
    }

    .form-container{
        width: 90%;
    }

    .contact-container{
        display: flex;
        flex-direction: column;

    }

    .contact-image{
        width: 90%;
        margin: 3rem;
    }
}

/* ##########landscape mode */

@media (orientation:landscape) and (max-height:500px){
    .showcase-area{
        height: 50vmax;
    }
}